# ARCore

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/app/chloe/nakaura/arcore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/chloe/nakaura/arcore/: MainActivity.kt  MyView.kt
app/src/main/res/layout/: activity_main.xml  ar_layout_3.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/app/chloe/nakaura/arcore/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
